coordinate_system: 'vins' # 'android' or 'vins' - whether to flip the axes before plotting or not
max_allowed_interval: 0.28 # if odometry data is missing for longer than this value, a new path will be plotted aligned with the corresponding gps timestamp. Keeping it big enough will always produce the path in one piece

save_all: false
plot:
  xy_from_above: true
  rpy: false
  on_map: true
  some_stuff: false
  resource_usage: true

on_map:
  zoom: 18
  use_random_colors: false
  add_gps_speed: false
  add_gps_timestamps: false
  add_subpath_ids: true
  add_odom_timestamps: false
  subpath_correction: # List of arrays in form (index: int, angle: float, x: float, y: float) to manually align subpaths with the GPS path
    - [0, -40, 0.0, 0.0]
  
  
